[gd_scene load_steps=6 format=3 uid="uid://dnuujomirp7dd"]

[ext_resource type="Script" path="res://test/manual/has_runtime_editables.gd" id="1_obrh1"]
[ext_resource type="PackedScene" uid="uid://34taimiwxvbj" path="res://test/manual/runtime_editable.tscn" id="2_ibuca"]
[ext_resource type="Script" path="res://addons/editor_handles/editor_handles.gd" id="3_8fvv3"]

[sub_resource type="Resource" id="Resource_rtslo"]
resource_local_to_scene = true
script = ExtResource("3_8fvv3")
expand_from_center = true
resizable = true
size = Vector2(260, 200)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
moveable = false
position = Vector2(0, 0)
drag_snap = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_hjsq6"]
resource_local_to_scene = true
script = ExtResource("3_8fvv3")
expand_from_center = true
resizable = true
size = Vector2(164, 352)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
moveable = false
position = Vector2(0, 0)
drag_snap = Vector2(1, 1)

[node name="HasRuntimeEditables" type="Node2D"]
script = ExtResource("1_obrh1")

[node name="RuntimeEditable" parent="." instance=ExtResource("2_ibuca")]
position = Vector2(284, 248)
editor_handles = SubResource("Resource_rtslo")

[node name="RuntimeEditable2" parent="." instance=ExtResource("2_ibuca")]
position = Vector2(850, 228)
editor_handles = SubResource("Resource_hjsq6")
