[gd_scene load_steps=11 format=3 uid="uid://ukrwxq0jdjvh"]

[ext_resource type="PackedScene" uid="uid://c4qd3xkc68w6p" path="res://test/manual/resizable_texture_rect.tscn" id="1_1fpda"]
[ext_resource type="Script" path="res://test/manual/manual_resize_testing.gd" id="1_5wxv1"]
[ext_resource type="Script" path="res://addons/editor_rect/editor_rect_properties.gd" id="2_e6ubo"]
[ext_resource type="PackedScene" uid="uid://bgmdvuxbj6y41" path="res://test/manual/resizable_collision_shape.tscn" id="3_r43y3"]
[ext_resource type="PackedScene" uid="uid://c0uoq3mo3deub" path="res://test/manual/manual_resizing.tscn" id="5_trsqi"]

[sub_resource type="Resource" id="Resource_56fgy"]
resource_local_to_scene = true
script = ExtResource("2_e6ubo")
size = Vector2(233, 285.4)
moveable = false
position = Vector2(0, 0)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
drag_snap = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_n4dy3"]
resource_local_to_scene = true
script = ExtResource("2_e6ubo")
size = Vector2(266.2, 161)
moveable = false
position = Vector2(0, 0)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
drag_snap = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_3w2w0"]
resource_local_to_scene = true
script = ExtResource("2_e6ubo")
size = Vector2(227.4, 175.001)
moveable = false
position = Vector2(0, 0)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
drag_snap = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_w8y2q"]
resource_local_to_scene = true
script = ExtResource("2_e6ubo")
size = Vector2(225, 211.4)
moveable = false
position = Vector2(-9.5, 97.7)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
drag_snap = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_xt3vr"]
resource_local_to_scene = true
script = ExtResource("2_e6ubo")
size = Vector2(330, 274)
moveable = true
position = Vector2(-70.1, 77.6999)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
drag_snap = Vector2(1, 1)

[node name="ManualResizeTesting" type="Node2D"]
script = ExtResource("1_5wxv1")

[node name="TextureRects" type="Node2D" parent="."]

[node name="ResizableTextureRect2" parent="TextureRects" instance=ExtResource("1_1fpda")]
position = Vector2(199, 102)
resize_properties = SubResource("Resource_56fgy")

[node name="ResizableTextureRect3" parent="TextureRects" instance=ExtResource("1_1fpda")]
position = Vector2(343, 389)
resize_properties = SubResource("Resource_n4dy3")

[node name="CollisionShapes" type="Node2D" parent="."]

[node name="ResizableCollisionShape" parent="CollisionShapes" instance=ExtResource("3_r43y3")]
position = Vector2(714, 485)
collision_shape_props = SubResource("Resource_3w2w0")

[node name="ResizableCollisionShape2" parent="CollisionShapes" instance=ExtResource("3_r43y3")]
position = Vector2(528, 165)
collision_shape_props = SubResource("Resource_w8y2q")

[node name="ResizeWithCode" type="Node2D" parent="."]

[node name="ManualResizing" parent="ResizeWithCode" instance=ExtResource("5_trsqi")]
position = Vector2(1001, 153)
editor_rect = SubResource("Resource_xt3vr")
