[gd_scene load_steps=5 format=3 uid="uid://c0uoq3mo3deub"]

[ext_resource type="Script" path="res://test/manual/manual_resizing.gd" id="1_pa1hb"]
[ext_resource type="Script" path="res://addons/editor_handles/editor_handles.gd" id="2_tas10"]
[ext_resource type="Texture2D" uid="uid://cpjmmagggbf5n" path="res://icon.png" id="3_on3tv"]

[sub_resource type="Resource" id="Resource_ppac3"]
resource_local_to_scene = true
script = ExtResource("2_tas10")
expand_from_center = true
resizable = true
size = Vector2(147.796, 99.0459)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
moveable = false
position = Vector2(0, 0)
drag_snap = Vector2(1, 1)

[node name="ManualResizing" type="Node2D"]
script = ExtResource("1_pa1hb")
editor_handles = SubResource("Resource_ppac3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.562807, 1.44392e-06, 4.33177e-07, 1)
scale = Vector2(1.15466, 0.773796)
texture = ExtResource("3_on3tv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(29.75, -1)
scale = Vector2(0.988281, 0.523438)
texture = ExtResource("3_on3tv")
