[gd_scene load_steps=6 format=3 uid="uid://ukrwxq0jdjvh"]

[ext_resource type="Script" path="res://test/manual/manual_resize_testing.gd" id="1_5wxv1"]
[ext_resource type="Script" path="res://addons/editor_handles/editor_handles.gd" id="3_kctkp"]
[ext_resource type="PackedScene" uid="uid://bgmdvuxbj6y41" path="res://test/manual/resizable_collision_shape.tscn" id="3_r43y3"]

[sub_resource type="Resource" id="Resource_fykbu"]
resource_local_to_scene = true
script = ExtResource("3_kctkp")
expand_from_center = true
resizable = true
size = Vector2(50, 258.346)
lock_x = true
lock_x_value = 50
lock_y = false
lock_y_value = 0
moveable = false
position = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_yas4p"]
resource_local_to_scene = true
script = ExtResource("3_kctkp")
expand_from_center = true
resizable = true
size = Vector2(160.309, 187.636)
lock_x = false
lock_x_value = 50
lock_y = false
lock_y_value = 0
moveable = false
position = Vector2(0, 0)

[node name="ManualResizeTesting" type="Node2D"]
script = ExtResource("1_5wxv1")

[node name="ResizableCollisionShape" parent="." instance=ExtResource("3_r43y3")]
position = Vector2(174, 170)
collision_shape_props = SubResource("Resource_fykbu")

[node name="ResizableCollisionShape2" parent="." instance=ExtResource("3_r43y3")]
position = Vector2(346, 264)
collision_shape_props = SubResource("Resource_yas4p")
