[gd_scene load_steps=6 format=3 uid="uid://bgmdvuxbj6y41"]

[ext_resource type="Script" path="res://test/manual/resizable_collision_shape.gd" id="1_0nhfk"]
[ext_resource type="Script" path="res://addons/editor_rect/editor_rect_properties.gd" id="2_euusn"]
[ext_resource type="Texture2D" uid="uid://wv03lnx2jywn" path="res://icon.svg" id="3_50r73"]

[sub_resource type="Resource" id="Resource_iq3ib"]
resource_local_to_scene = true
script = ExtResource("2_euusn")
size = Vector2(144.7, 138)
position = Vector2(0, 0)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
moveable = false
drag_snap = null
resizes = Array[NodePath]([NodePath("Area2D/CollisionShape2D")])

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvf70"]
resource_local_to_scene = true
size = Vector2(144.7, 138)

[node name="ResizableCollisionShape" type="Node2D"]
script = ExtResource("1_0nhfk")
editor_rect_props = SubResource("Resource_iq3ib")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.44392e-06, 0.536078, 0.134903, 1)
texture = ExtResource("3_50r73")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_nvf70")
