[gd_scene load_steps=5 format=3 uid="uid://c4qd3xkc68w6p"]

[ext_resource type="Texture2D" uid="uid://wv03lnx2jywn" path="res://icon.svg" id="1_6urua"]
[ext_resource type="Script" path="res://test/manual/resizable_texture_rect.gd" id="1_ug7y2"]
[ext_resource type="Script" path="res://addons/editor_rect/editor_rect_properties.gd" id="2_8n61e"]

[sub_resource type="Resource" id="Resource_xn0uh"]
resource_local_to_scene = true
script = ExtResource("2_8n61e")
size = Vector2(176.998, 149.2)
position = Vector2(0, 0)
lock_x = false
lock_x_value = 0
lock_y = false
lock_y_value = 0
moveable = null
drag_snap = null
resizes = Array[NodePath]([NodePath("TextureRect")])

[node name="ResizableTextureRect" type="Node2D"]
script = ExtResource("1_ug7y2")
resize_properties = SubResource("Resource_xn0uh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -88.499
offset_top = -74.6
offset_right = 88.499
offset_bottom = 74.6
texture = ExtResource("1_6urua")
