[gd_scene load_steps=5 format=3 uid="uid://c4qd3xkc68w6p"]

[ext_resource type="Texture2D" uid="uid://wv03lnx2jywn" path="res://icon.svg" id="1_6urua"]
[ext_resource type="Script" path="res://test/manual/resizable_texture_rect.gd" id="1_ug7y2"]
[ext_resource type="Script" path="res://addons/editor_handles/editor_handles.gd" id="2_qagh0"]

[sub_resource type="Resource" id="Resource_nxr5t"]
resource_local_to_scene = true
script = ExtResource("2_qagh0")
expand_from_center = true
resizable = true
size = Vector2(244.086, 192.07)
lock_x = false
lock_x_value = 150
lock_y = false
lock_y_value = 150
moveable = true
position = Vector2(-5.84483, 94.2885)
drag_snap = Vector2(1, 1)

[node name="ResizableTextureRect" type="Node2D"]
position = Vector2(400, 400)
rotation = -3.67566
scale = Vector2(2, 2)
script = ExtResource("1_ug7y2")
resize_properties = SubResource("Resource_nxr5t")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -127.888
offset_top = -1.7469
offset_right = 116.198
offset_bottom = 190.324
texture = ExtResource("1_6urua")
